package com.realestate.team2.enums;

public enum Area {
    AL_WASL_CITY_WALK,
    ARABIAN_RANCHES,
    BLUEWATERS_ISLAND,
    BUSINESS_BAY,
    COMPLEX_DUBAILAND,
    DAMAC_HILLS,
    DAMAC_HILLS_2,
    DAMAC_LAGOONS,
    DOWNTOWN_DUBAI,
    DUBAI_CREEK_HARBOUR,
    DUBAI_HARBOUR,
    DUBAI_HEALTHCARE_CITY,
    DUBAI_HILLS,
    DUBAI_MARINA,
    DUBAI_SILICON_OASIS,
    EMIRATES_HILLS,
    JUMEIRAH,
    JUMEIRAH_LAKE_TOWERS,
    JUMEIRAH_VILLAGE_CIRCLE,
    MADINA_JUMEIRAH_LIVING,
    MINA_RASHID,
    MOHAMMED_BIN_RASHID_CITY,
    MUDON,
    NAD_AL_SHEBA,
    PALM_JUMEIRAH,
    THE_MEADOWS,
    WADI_AL_SAFA_5,
    YAS_ISLAND
}
